# Create a new .env file from this template
# The .env file will contain all of your secret credentials for this application
# Populate the placeholder below with the correct information
# No quotes are needed for strings
db_name=your_database_name
db_username=your_database_username
db_password=your_database_password
